server.port=8081

server.servlet.context-path=/API/v1/AFS

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.show-actuator=false
springdoc.swagger-ui.defaultModelsExpandDepth=0


jwt.secret.key =a6IZXyYj5CVjug+zEYxT5XEKknJcYHKu2MJKQVtHEtFO4B36J+6KEOgtbtunqev2UJ9Bv7wGJFSdSMFn38fXgw==
jwt.secret.expire = 1000



# actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/management
management.info.env.enabled = true
management.info.java.enabled=true
management.info.os.enabled=true

# For Exemplars to work we need histogram buckets
management.metrics.distribution.percentiles-histogram.http.server.requests=true

#application infromation
spring.application.name=Stock Management
info.app.version=1.0
info.app.java.version=23
info.app.type=Spring Boot 3.3.5


#application logging
spring.main.banner-mode=off
spring.profiles.active = dev
logging.level.root=DEBUG
// Disable messages from the jmx exporter
logging.level.sun.rmi=ERROR
logging.level.com.its.ethixinterface=DEBUG
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework.security=ERROR
#jackson
spring.jackson.parser.allow-comments=true
spring.jackson.date-format= "yyyy-MM-dd"


# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# traceID and spanId are predefined MDC keys - we want the logs to include them
management.tracing.enabled=false
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]